#log4j.rootLogger=info, ServerDailyRollingFile, stdout 
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
#log4j.appender.ServerDailyRollingFile.File=/root/logs/bbs.log 
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
#log4j.appender.ServerDailyRollingFile.Append=true

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n

#log4j.rootLogger=DEBUG, Console      
#log4j.rootLogger=INFO,Console     
log4j.rootLogger=Console     
#Console    
log4j.appender.Console=org.apache.log4j.ConsoleAppender    
log4j.appender.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n      
#log4j.logger.java.sql.ResultSet=INFO    
log4j.logger.org.apache=INFO    
log4j.logger.java.sql.Connection=DEBUG    
#log4j.logger.java.sql.Statement=DEBUG    
#log4j.logger.java.sql.PreparedStatement=DEBUG

# Configure logging for testing: optionally with log file
log4j.rootLogger=WARN, stdout
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
